package com.task.loader;

/**
 * @author Dmitriy Lyashenko
 */
public class PositionLoader {

    private String[] positions = {
        "Генеральный директор", "Исполнительный директор", "Финансовый директор", "Коммерческий директор",
        "Директор по персоналу", "Директор по маркетингу", "Директор по логистике", "Директор по качеству",
        "Операционный директор розничной сети", "Директор филиала", "Технический директор", "Офис-менеджер",
        "Начальник юридического отдела", "Юрист", "Диспетчер", "Секретарь генерального директора",
        "Секретарь отдела", "Секретарь-ресепшионист", "Главный конструктор", "Заведующий лабораторией",
        "Конструктор", "Лаборант", "Начальник отдела ИТ", "Системный администратор", "Старший программист",
        "Программист", "Персонал организации логистики и закупок", "Руководитель товарного направления",
        "Начальник отдела логистики", "Начальник отдела закупок", "Менеджер по логистике", "Менеджер по закупкам",
        "Начальник таможенной группы", "Специалист по ВЭД", "Персонал складской логистики", "Начальник склада",
        "Заместитель начальника склада", "Кладовщик", "Грузчик-комплектовщик", "Грузчик", "Водитель автопогрузчика",
        "Начальник автотранспортного отдела", "Водитель-экспедитор на большегрузных автомобилях",
        "Водитель-экспедитор на легковых машинах", "Водитель большегрузного автомобиля",
        "Водитель легкового автомобиля", "Экспедитор", "Начальник отдела маркетинга и рекламы",
        "Менеджер по маркетингу", "Менеджер по рекламе и PR", "Мерчендайзер", "Промоутер", "Дизайнер",
        "Копирайтер", "Верстальщик", "Директор ресторана / кафе", "Бармен-кассир", "Гардеробщик", "Официант",
        "Горничная", "Консьерж", "Метрдотель", "Портье", "Швейцар", "Гладильщик", "Менеджер по сервису", "Портной",
        "Персонал отдела развития", "Директор по развитию", "Менеджер по развитию", "Руководитель проекта",
        "Менеджер проекта", "Персонал кадровой службы", "Начальник отдела персонала", "Менеджер по персоналу",
        "Менеджер по обучению", "Менеджер по кадровому делопроизводству", "Персонал финансов и бухгалтерии",
        "Начальник планово-экономического отдела", "Главный бухгалтер", "Заместитель главного бухгалтера",
        "Старший бухгалтер", "Бухгалтер", "Бухгалтер магазина", "Бухгалтер склада", "Финансовый менеджер",
        "Экономист", "Экономист по труду", "Специалист по дебиторской задолженности", "Старший кассир", "Кассир",
        "Персонал корпоративных продаж", "Начальник отдела продаж", "Менеджер по городским продажам",
        "Менеджер по региональным продажам", "Менеджер по ключевым клиентам", "Торговый представитель",
        "Администратор отдела продаж", "Персонал розничных продаж", "Директор супермаркета", "Директор магазина",
        "Заместитель директора магазина", "Заведующий отделом (пищевые продукты)",
        "Заведующий отделом (непищевые продукты)", "Администратор торгового зала (пищевые продукты)",
        "Администратор торгового зала (непищевые продукты)", "Старший продавец (пищевые продукты)",
        "Старший продавец (непищевые продукты)", "Продавец (пищевые продукты)", "Продавец (непищевые продукты)",
        "Продавец-кассир (пищевые продукты)", "Продавец-кассир (непищевые продукты)", "Кассир-операционист",
        "Приемосдатчик", "Персонал производства (руководство)", "Начальник производства", "Главный инженер",
        "Главный технолог", "Главный механик", "Главный энергетик", "Начальник цеха", "Начальник участка",
        "Менеджер по планированию производства", "Технический персонал (пищевое производство)", "Шеф-повар",
        "Повар", "Кондитер", "Маркировщик", "Пекарь", "Рубщик мяса", "Фасовщик", "Рабочий пищевого производства",
        "Технический персонал (непищевое производство)", "Прораб", "Бригадир на производстве", "Технолог",
        "Инженер", "Контролер качества", "Мастер", "Механик", "Оператор технологического оборудования", "Наладчик",
        "Плотник", "Слесарь", "Токарь", "Фрезеровщик", "Электрик", "Электрогазосварщик",
        "Рабочий непищевого производства", "Машинист строительной техники", "Автослесарь", "Монтажник",
        "Автоэлектрик", "Инженер по технике безопасности", "Машинист холодильных установок",
        "Поддерживающий персонал", "Начальник службы безопасности", "Начальник АХО",
        "Сотрудник службы безопасности", "Водитель-телохранитель", "Контролер (охранник)",
        "Контролер в торговом зале", "Медработник", "Кастелянша", "Носильщик", "Дворник", "Курьер", "Уборщик",
        "Инженерно-технический персонал", "Начальник отдела стандартизации и контроля",
        "Специалист по стандартизации", "Руководитель службы заказчика", "Начальник проектно-технического отдела",
        "Стропальщик", "Начальник экологического отдела", "Эколог", "Главный геодезист", "Геодезист"
    };

    public String[] getPositions() {
        return positions;
    }

    public int getPositionsCount(){
        return positions.length - 1;
    }
}
